# DO NOT DELETE

calculator.o: ../../lib/c/include/stdbool.h
calculator.o: ../../lib/c/include/libarch/types.h
calculator.o: ../../lib/c/include/libarch/common.h
calculator.o: ../../lib/c/include/abi/bool.h ../../lib/c/include/stdio.h
calculator.o: ../../lib/c/include/sys/types.h ../../lib/c/include/stdarg.h
calculator.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
calculator.o: ../../lib/c/include/io/verify.h ../../lib/c/include/abi/klog.h
calculator.o: ../../lib/c/include/malloc.h ../../lib/c/include/io/pixel.h
calculator.o: ../../lib/c/include/task.h ../../lib/c/include/abi/proc/task.h
calculator.o: ../../lib/gui/window.h ../../lib/c/include/async.h
calculator.o: ../../lib/c/include/ipc/common.h
calculator.o: ../../lib/c/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
calculator.o: ../../lib/c/include/libarch/atomic.h
calculator.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
calculator.o: ../../lib/c/include/fibril.h
calculator.o: ../../lib/c/include/libarch/fibril.h
calculator.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
calculator.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
calculator.o: ../../lib/c/include/sys/time.h
calculator.o: ../../lib/c/include/libarch/config.h
calculator.o: ../../lib/c/include/libarch/tls.h ../../lib/c/include/libc.h
calculator.o: ../../lib/c/include/abi/syscall.h
calculator.o: ../../lib/c/include/libarch/syscall.h
calculator.o: ../../lib/c/include/adt/prodcons.h
calculator.o: ../../lib/c/include/fibril_synch.h
calculator.o: ../../lib/c/include/ipc/window.h ../../lib/c/include/ipc/vfs.h
calculator.o: ../../lib/c/include/io/window.h ../../lib/c/include/loc.h
calculator.o: ../../lib/c/include/ipc/loc.h ../../lib/c/include/io/console.h
calculator.o: ../../lib/c/include/io/concaps.h
calculator.o: ../../lib/c/include/io/kbd_event.h
calculator.o: ../../lib/c/include/io/keycode.h ../../lib/draw/surface.h
calculator.o: ../../lib/c/include/io/pixelmap.h ../../lib/gui/widget.h
calculator.o: ../../lib/gui/grid.h ../../lib/gui/button.h
calculator.o: ../../lib/draw/source.h ../../lib/softrend/transform.h
calculator.o: ../../lib/softrend/filter.h ../../lib/draw/font.h
calculator.o: ../../lib/gui/connection.h ../../lib/gui/label.h
